{
  "extends": "../../tsconfig.options.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist/mjs"
  },
  "references": [
    {
      "path": "../../packages/find"
    }
  ],
  "include": ["src/**/*.ts"]
}
